<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <div class="main">
    <nav ">
      <span> <img width=" 170px" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt="logo"></span>

      <div class="button">
        <button style="font-size: 20px;">sign in</button>
      </div>
    </nav>

    <div class="content">

      <p style="font-size: 50px; font-weight: bolder;">Unlimited movies, TV shows, and more</p>
      <p style="font-size: 20px;">Watch anywhere. Cancel anytime.</p>

      <p style="font-size: 20px;">Ready to watch? Enter your email or mobile number to create or restart your
        membership.</p>

      <div content1>
        <input class="inputtype1" type="text" placeholder="Email or mobile number">
        <button class=" getstarted">
          <pre> Get Started > </pre>
        </button>
      </div>


    </div>
    <div class="box">

    </div>
  </div>




  </div>

  <div class="seperation">

  </div>

  <div class="main2">
    <div class="main2content">
      <p style="font-size: 64px; font-weight: bolder;">Enjoy on your TV</p>
      <p style="margin-top: 1.5rem; font-size: 29px;"> Watch on Smart TVs, Playstation, Xbox, Chromecast,
      </p>
      <p style="font-size: 29px;"> Apple TV, Blu-ray players, and more.</p>
    </div>

    <div class="vedio">
      <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">

    </div>

  </div>

  </div>

  <div class="seperation">

  </div>


  <div class="main3">
    <div class="vedio">
      <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">

    </div>
    <div class="main3content">
      <p style="font-size: 64px; font-weight: bolder;">Download your shows to watch offline</p>
      <p style="margin-top: 1.5rem; font-size: 29px;"> Save your favorites easily and always have something to watch.
      </p>

    </div>



  </div>

  </div>

  <div class="seperation">

  </div>

  <div class="main4">
    <div class="content4">
      <p style="font-size: 64px; font-weight: bolder;">Watch everywhere</p>
      <p style="margin-top: 1.5rem; font-size: 29px;">Stream unlimited movies and TV shows on your phone, tablet,
        laptop, and TV.</p>
    </div>


  </div>



  <div class="seperation">

  </div>




  <div class="main5">
    <div class="img">
      <img src="https://occ-0-2797-3647.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png?r=f55" alt="">
    </div>

    <div class="content5">
      <p style="font-size: 61px; font-weight: bolder;">Create profiles for kids</p>
      <p style="margin-top: 1.5rem; font-size: 29px;">Send kids on adventures with their favorite characters in a space
        made just for them—free with your membership.</p>
    </div>


  </div>




  <div class="seperation">

  </div>




  <div class="footer">

    <div class="contentfooter">
      .
      <div class="box"><a href="">Questions? Contact us</a>
        <a href="">FAQ</a>
        <a href="">Investor Relations</a>
        <a href="">Privacy</a>
        <a href="">Speed Test</a>

      </div>



      <div class="box"><a href="">Help Center</a>

        <a href="">job</a>
        <a href="">Cookie Preferences</a>
        <a href="">Legal Notices</a>


      </div>
     


      <div class="box"><a href="">Account</a>
        <a href="">
          Ways to Watch
        </a>
        <a href="">Corporate Information

        </a>
        <a href="">
          Only on Netflix
        </a>
       



      </div>


      <div class="box"><a href="">Media Center</a>
        <a href="">
          Terms of Use
        </a>

        <a href="">
          Contact Us
        </a>


      </div>

    </div>
  </div>






</body>

</html>
